<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Usage &mdash; mocurly 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mocurly 0.2.2 documentation" href="index.html" />
    <link rel="next" title="Advanced Usage" href="advanced-usage.html" />
    <link rel="prev" title="API Documentation" href="api-documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced-usage.html" title="Advanced Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-documentation.html" title="API Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mocurly 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>Mocurly is designed to be used as a wrapper around blocks of code that needs the mocked Recurly context. Within the context, all calls made using the Recurly Python client will talk to the mocked in-memory service instead of the real Recurly.</p>
<p>In the following example, the call to the <tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt> method of the <tt class="xref py py-class docutils literal"><span class="pre">recurly.Account</span></tt> class will create an instance of the account object in Mocurly&#8217;s in-memory database, but not in your Recurly account:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">recurly</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recurly</span><span class="o">.</span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recurly</span><span class="o">.</span><span class="n">SUBDOMAIN</span> <span class="o">=</span> <span class="s">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mocurly</span> <span class="kn">import</span> <span class="n">mocurly</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mocurly</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">recurly</span><span class="o">.</span><span class="n">Account</span><span class="p">(</span><span class="n">account_code</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that you still have to set the <cite>API_KEY</cite> and <cite>SUBDOMAIN</cite> on the Recurly instance, since the Recurly client itself has assertions to make sure they are set. However, the values you use do not matter. They also have to be set outside the Mocurly context, as in the example.</p>
<p>Mocurly can be used as a decorator, context manager, or manually. In all 3 cases, the Mocurly context is reset at the start of the invocation.</p>
<div class="section" id="mocurly-as-decorator">
<h2>Mocurly as decorator<a class="headerlink" href="#mocurly-as-decorator" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@mocurly</span>
<span class="k">def</span> <span class="nf">test_count_recurly_accounts</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">recurly</span><span class="o">.</span><span class="n">Account</span><span class="p">(</span><span class="n">account_code</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">count_recurly_accounts</span><span class="p">()</span> <span class="o">==</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="mocurly-as-context-manager">
<h2>Mocurly as context manager<a class="headerlink" href="#mocurly-as-context-manager" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_count_recurly_accounts</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">mocurly</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">recurly</span><span class="o">.</span><span class="n">Account</span><span class="p">(</span><span class="n">account_code</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">count_recurly_accounts</span><span class="p">()</span> <span class="o">==</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="mocurly-used-manually">
<h2>Mocurly used manually<a class="headerlink" href="#mocurly-used-manually" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_count_recurly_accounts</span><span class="p">():</span>
    <span class="n">mocurly_</span> <span class="o">=</span> <span class="n">mocurly</span><span class="p">()</span>
    <span class="n">mocurly_</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">recurly</span><span class="o">.</span><span class="n">Account</span><span class="p">(</span><span class="n">account_code</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">count_recurly_accounts</span><span class="p">()</span> <span class="o">==</span> <span class="mi">10</span>

    <span class="n">mocurly_</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Usage</a><ul>
<li><a class="reference internal" href="#mocurly-as-decorator">Mocurly as decorator</a></li>
<li><a class="reference internal" href="#mocurly-as-context-manager">Mocurly as context manager</a></li>
<li><a class="reference internal" href="#mocurly-used-manually">Mocurly used manually</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api-documentation.html"
                        title="previous chapter">API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced-usage.html"
                        title="next chapter">Advanced Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/basic-usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced-usage.html" title="Advanced Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="api-documentation.html" title="API Documentation"
             >previous</a> |</li>
        <li><a href="index.html">mocurly 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Captricity.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>